<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Lorenzo Mondragon</title>
    <link rel="stylesheet" type="text/css" href="../css/projects-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="name">
            <a href="../index.html">Lorenzo Mondragon</a>
        </div>
        <a href="../resume/index.html">Resume</a>
        <a href="../projects/index.html" class="active">Coding Projects</a>
        <a href="../bookshelf/index.html">Bookshelf</a>
        <a href="../youtube/index.html">YouTube</a>
        <a href="../contact/index.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="content">
        <main>
           
        </main>
    </div>
    <footer>
        <p>2023 | Mondragon</p>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += "responsive";
            } else {
              x.className = "topnav";
            }
          }
    </script>
</body>
</html>
